.body-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.author-head-img {
  width: 100px;
  height: 100px;
}

.content-text {
  margin-top: 35px;
  font-size: 24px;
  font-weight: bold;
  color: #282C33;
}

.href-text {
  color: rgb(80, 198, 241);
  text-decoration: none;
}