* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 50px;
  background-color: #282C33;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200px;
  height: 200px;
  animation: rotate 15s linear infinite;
}

.electron-logo {
  padding: 50px;  
}

.logo-title {
  color: #FFF;
  font-size: 20px;
  font-weight: bold;
}

.middle-text {
  margin: 0 40px;
  color: #FFF;
  font-size: 40px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}